<!ODCTYPE html>
    <html lang="eng">

    <head>
        <title>Favourites</title>
        <meta charset="utf-8" />
        <link href='css/style.css' rel='stylesheet' type='text/css' />
    </head>

    <body>
        <h1>My favourites</h1>
        <p>This is a list of my favourite movies, books and more</p>

        <h3>Movies</h3>
        <ul>
            <li><a href='https://www.imdb.com/title/tt0499549/' target='_blank'>Avatar</a></li>
            <li><a href='https://www.imdb.com/title/tt0993846/' target='_blank'>The Wolf of Wall Street</a></li>
            <li><a href='https://www.imdb.com/title/tt0963966/' target='_blank'>The Sorcerer's Apprentice </a></li>
            <li><a href='https://www.imdb.com/title/tt4196848/?ref_=fn_al_tt_1' target='_blank'>Mr. Church</a></li>
            <li><a href='https://www.imdb.com/title/tt2005151/' target='_blank'>War Dogs</a></li>
        </ul>

        <h3>Books</h3>
        <ul>
            <li>Things Fall Apart by  Chinua Achebe</li>
            <li>The Concubine by Elechi Amadi</li>
            <li>Animal Farm by  George Orwell</li>
            <li>Atomic Habits by James Clear</li>
            <li>The Gods Are Not to Blame by Ola Rotimi</li>
        </ul>

        <h3>Songs</h3>
        <ul>
            <li>"Love & Hate" by Michael Kiwanuka</li>
            <li>"Bambi" by Jidenna</li>
            <li>"Versace On The Floor" by Bruno Mars</li>
            <li>"Alive" by Sia</li>
            <li>"Fool for you" by Zayn Malik</li>
        </ul>

        <h3>Foods</h3>
        <ul>
            <li>Jollof rice</li>
            <li>Yam and egg sauce</li>
            <li>Beans and fried plantain</li>
            <li>Nunu and fura</li>
            <li>Beanscake and pap</li>
        </ul>

    </body>

    </html>